Please wait while the system calculates the result.....
!-------------- Bagging ----------------------!


Accuracy Measure :94.0941755867129
Confusion Matrix :  === Confusion Matrix ===

    a    b   <-- classified as
 4085  330 |    a = -1
  247 5288 |    b = 1

Summary String : 
Correctly Classified Instances        9373               94.201  %
Incorrectly Classified Instances       577                5.799  %
Kappa statistic                          0.8823
Mean absolute error                      0.0854
Root mean squared error                  0.2078
Relative absolute error                 17.3069 %
Root relative squared error             41.8161 %
Total Number of Instances             9950     

Area Under ROC :0.9876320460448847

Weighted AreaUnderROC: 0.9876320460448849

True Positives :4085.0
False Positives :247.0
True Negatives :5288.0
False Negatives :330.0

Precision  :0.9429824561403509
Recall :0.9252548131370328
F-Measure :0.9340345261232423

Successfully evaluated using Bagging
------------------------------------------------------
Please wait while the system calculates the result.....
!-------------- Bagging ----------------------!


Accuracy Measure :94.0941755867129
Confusion Matrix :  === Confusion Matrix ===

    a    b   <-- classified as
 4085  330 |    a = -1
  247 5288 |    b = 1

Summary String : 
Correctly Classified Instances        9373               94.201  %
Incorrectly Classified Instances       577                5.799  %
Kappa statistic                          0.8823
Mean absolute error                      0.0854
Root mean squared error                  0.2078
Relative absolute error                 17.3069 %
Root relative squared error             41.8161 %
Total Number of Instances             9950     

Area Under ROC :0.9876320460448847

Weighted AreaUnderROC: 0.9876320460448849

True Positives :4085.0
False Positives :247.0
True Negatives :5288.0
False Negatives :330.0

Precision  :0.9429824561403509
Recall :0.9252548131370328
F-Measure :0.9340345261232423

Successfully evaluated using Bagging
------------------------------------------------------
Please wait while the system builds and evaluates the model....
!-------------- Stacking ----------------------!


Accuracy Measure :97.33855972661942
Confusion Matrix :  === Confusion Matrix ===

    a    b   <-- classified as
 4211  204 |    a = -1
   69 5466 |    b = 1

Summary String : 
Correctly Classified Instances        9677               97.2563 %
Incorrectly Classified Instances       273                2.7437 %
Kappa statistic                          0.9442
Mean absolute error                      0.0595
Root mean squared error                  0.16  
Relative absolute error                 12.061  %
Root relative squared error             32.2045 %
Total Number of Instances             9950     

Area Under ROC :0.9757619636596517

Weighted AreaUnderROC: 0.9757619636596517

True Positives :4211.0
False Positives :69.0
True Negatives :5466.0
False Negatives :204.0

Precision  :0.9838785046728972
Recall :0.9537938844847113
F-Measure :0.9686026451983899

Successfully evaluated using Stacking
------------------------------------------------------
Please wait while the system builds and evaluates the model....
!-------------- Stacking ----------------------!


Accuracy Measure :98.88034574601738
Confusion Matrix :  === Confusion Matrix ===

    a    b   <-- classified as
 4331   84 |    a = -1
   22 5513 |    b = 1

Summary String : 
Correctly Classified Instances        9844               98.9347 %
Incorrectly Classified Instances       106                1.0653 %
Kappa statistic                          0.9784
Mean absolute error                      0.0234
Root mean squared error                  0.0894
Relative absolute error                  4.7394 %
Root relative squared error             17.9959 %
Total Number of Instances             9950     

Area Under ROC :0.9973350684054217

Weighted AreaUnderROC: 0.9973350684054216

True Positives :4331.0
False Positives :22.0
True Negatives :5513.0
False Negatives :84.0

Precision  :0.9949460142430507
Recall :0.9809739524348811
F-Measure :0.9879105839416059

Successfully evaluated using Stacking
------------------------------------------------------